
ZO_CreateStringId("MSAL_PANEL_NAME", "Lykeion's Much Smarter AutoLoot")
ZO_CreateStringId("MSAL_PANEL_DISPLAYNAME", "|c265a91L|r|c2c5c8ey|r|c325e8ak|r|c396086e|r|c3f6283i|r|c45647fo|r|c4b677cn|r|c516978'|r|c576b74s|r |c5d6d71M|r|c646f6du|r|c6a7169c|r|c707366h|r |c767562S|r|c7c775em|r|c82795ba|r|c887b57r|r|c8f7d53t|r|c957f50e|r|c9b814cr|r |ca18449A|r|ca78645u|r|cad8841t|r|cb38a3eo|r|cba8c3aL|r|cc08e36o|r|cc69033o|r|ccc922ft|r")
-- descriptions and helps
ZO_CreateStringId("MSAL_HELP_TITLE","|c999999MSAL is an autoloot management addon based on custom rules. Set rules for your looting behavior, leave behind the items you don’t want, or quickly mark them as junk/destroy|r")
ZO_CreateStringId("MSAL_HELP_GEAR","|c999999Only for |ceeeeeeCollected Set Item that has not been looted|c999999, the addon will use subsequent filters to further determine whether to loot it|r")
ZO_CreateStringId("MSAL_HELP_MATERIAL","|c999999Materials will be looted automatically when you have an active |ceeeeeeESO Plus|c999999 subscription, regardless of filter settings, unless they are stolen|r")
ZO_CreateStringId("MSAL_HELP_MISC","|c999999For some tradeable high-value items, MSAL supports price comparison via third-party addons (TTC, MM and ATT supported). \nFunctions related will be automatically added to this menu when you enable them|r")
ZO_CreateStringId("MSAL_HELP_MISC_TRIMED","|c999999For some tradeable high-value items, MSAL supports price comparison via third-party addons (TTC, MM and ATT supported) \nWhen set to reference a third-party, non-tradable items of this type will be looted directly|r")
ZO_CreateStringId("MSAL_HELP_LIST","|c999999The %s and %s provide a flexible way to customize rules, and they are prioritized over all other filters. \nFor example, to exclude %s for later sale, add it to the %s (you can still manually pick it up). To loot only %s and ignore other %s, add it to the %s. \n\nTo add an item, paste its link into the Add Item box and press Enter. To remove an item, use the Remove Item drop-down menu|r")
-- submenu titles
ZO_CreateStringId("MSAL_GENERAL_SETTINGS","General Settings")
ZO_CreateStringId("MSAL_UNWANTED","Unwanted Items")
ZO_CreateStringId("MSAL_GENERAL_SETTINGS_FOR_DEVS","For Devs")
ZO_CreateStringId("MSAL_GEAR_FILTERS","Gear Filters")
ZO_CreateStringId("MSAL_MISC_FILTERS","Misc Filters")
ZO_CreateStringId("MSAL_MATERIAL_FILTERS","Material Filters")
ZO_CreateStringId("MSAL_BLIST","Blacklist")
ZO_CreateStringId("MSAL_WLIST","Whitelist")
-- general option
ZO_CreateStringId("MSAL_ENABLE_MSAL","Enable Much Smarter AutoLoot")
ZO_CreateStringId("MSAL_ENABLE_MSAL_TOOLTIP","The game's built-in AutoLoot will be turned off when MSAL is enabled. You can also assign a keybind to toggle the addon on and off")
ZO_CreateStringId("MSAL_USE_ACCOUNT_WIDE","Use Account-Wide Settings")
ZO_CreateStringId("MSAL_USE_ACCOUNT_WIDE_TOOLTIP","When disabled, uses independent settings for each character")
ZO_CreateStringId("MSAL_AUTOLOOT_CURRENCY","Autoloot Currencies")
ZO_CreateStringId("MSAL_AUTOLOOT_CURRENCY_TOOLTIP","For capped currencies, when the cap is reached, the addon will pause looting and notify you")
ZO_CreateStringId("MSAL_DEBUG","Debug Mode")
ZO_CreateStringId("MSAL_DEBUG_TOOLTIP","Enabling this option will print the information needed for debug to the chatbox")
ZO_CreateStringId("MSAL_SHOW_ITEM_LINKS","Print Looted Items")
ZO_CreateStringId("MSAL_SHOW_ITEM_LINKS_THRESHOLD","- Print High Quality Items Only")
ZO_CreateStringId("MSAL_SHOW_ITEM_LINKS_THRESHOLD_TOOLTIP","When enabled, only |c9933ccPurple|r or higher quality items will be printed")
ZO_CreateStringId("MSAL_CLOSE_LOOT_WINDOW","Auto-Close Loot Window")
ZO_CreateStringId("MSAL_CLOSE_LOOT_WINDOW_TOOLTIP","When enabled, the loot window will auto exit when the autoloot is complete, unless you've opened the same container in a row, or you are opening a container in the backpack")
ZO_CreateStringId("MSAL_CONSIDERATE_MODE","Considerate Mode")
ZO_CreateStringId("MSAL_CONSIDERATE_MODE_TOOLTIP","When enabled, looting resource nodes and opening locked chests will ignore the rules and loot all the stuff, thus leaving no remnants on the map. \n\nUnwanted items will be destroyed afterward")
ZO_CreateStringId("MSAL_UNWANTED_ITEM_DISPOSER","Unwanted Items Disposer")
ZO_CreateStringId("MSAL_UNWANTED_ITEM_DISPOSER_TOOLTIP","Set the default automatic disposer for items that are filtered out when lootings, except for looting overland nodes and opening containers in the backpack")
ZO_CreateStringId("MSAL_DISPOSER_ON_OVERLAND_NODES","- Apply Disposer to Overland Nodes")
ZO_CreateStringId("MSAL_DISPOSER_ON_OVERLAND_NODES_TOOLTIP","When enabled, auto-dispose will also be triggered when looting resource nodes or opening locked chests to clean up residues. MSAL encourages you not to leave any residues on the map")
ZO_CreateStringId("MSAL_DISPOSER_ON_BAG_CONTAINER","- Apply Disposer to Backpack Container")
ZO_CreateStringId("MSAL_DISPOSER_ON_BAG_CONTAINER_TOOLTIP","When enabled, auto-dispose will also be triggered when opening backpack containers")
ZO_CreateStringId("MSAL_CONSIDERATE_MODE_PRINT","Print Disposed Items")
ZO_CreateStringId("MSAL_GREEDY_MODE","Greedy Mode")
ZO_CreateStringId("MSAL_GREEDY_MODE_TOOLTIP","When enabled, you will always loot stackable items regardless of the rules, as long as they don't take up an extra backpack slot")
ZO_CreateStringId("MSAL_STOLEN_ITEMS_RULE","Stolen Items Rule")
ZO_CreateStringId("MSAL_STOLEN_ITEMS_RULE_TOOLTIP","Stolen Items will not be looted by default. You can set global settings for how the addon handles stolen items here")
ZO_CreateStringId("MSAL_LOGIN_REMINDER","Startup Info")
ZO_CreateStringId("MSAL_LOGIN_REMINDER_TOOLTIP","When enabled, it will prompt for addon info in the chatbox when starting up")
ZO_CreateStringId("MSAL_AUTOBIND_TOOLTIP","When enabled, the |cdb8e0bUncollected and Not-Blacklisted|r set items will be autobound when looted")
ZO_CreateStringId("MSAL_ADD_ITEM","Add %s Item")
ZO_CreateStringId("MSAL_REMOVE_ITEM","Remove %s Item")
ZO_CreateStringId("MSAL_ADD_DESTROY_BUTTON","Add Destroy Button to Loot Window")
ZO_CreateStringId("MSAL_ADD_JUNKING_BUTTON","Add Mark as Junk Button to Loot Window")
ZO_CreateStringId("MSAL_ADD_JUNKING_BUTTON_TOOLTIP","Unsellable items and unmarkable trash items will only be looted")
ZO_CreateStringId("MSAL_ADD_JUNKING_BUTTON_DESTORY","- Destroy Unsellable Items")
ZO_CreateStringId("MSAL_ADD_JUNKING_BUTTON_DESTORY_TOOLTIP","When enabled, unsellable items are destroyed outright when clicking Mark as Junk Button")
ZO_CreateStringId("MSAL_BLIST_TOOLTIP","Regardless of how you switch between account-wide and role-independent settings, blacklists will remain consistent to avoid potential unintended consequences")
-- crafting materials filters
ZO_CreateStringId("MSAL_CRAFTING_MATERIALS","Crafting Materials")
-- gears filters
ZO_CreateStringId("MSAL_QUALITY_THRESHOLD","Quality Threshold")
ZO_CreateStringId("MSAL_QUALITY_THRESHOLD_TOOLTIP","Set a minimum quality threshold for filters supporting this method. 1 represents white, and so on")
ZO_CreateStringId("MSAL_ORNATE_ITEMS","Ornate Items")
ZO_CreateStringId("MSAL_INTRICATE_ITEMS","Intricate Items")
ZO_CreateStringId("MSAL_CLOTHING_INTRICATE_ITEMS","- Clothing Intricate Items")
ZO_CreateStringId("MSAL_BLACKSMITHING_INTRICATE_ITEMS","- Blacksmithing Intricate Items")
ZO_CreateStringId("MSAL_WOODWORKING_INTRICATE_ITEMS","- Woodworking Intricate Items")
ZO_CreateStringId("MSAL_JEWELRY_INTRICATE_ITEMS","- Jewelry Intricate Items")
ZO_CreateStringId("MSAL_WEAPONS","General Weapons")
ZO_CreateStringId("MSAL_ARMORS","General Armors")
ZO_CreateStringId("MSAL_JEWELRY","General Jewelry")
ZO_CreateStringId("MSAL_AUTOBIND","AutoBind Uncollected Set Items")
-- options
ZO_CreateStringId("MSAL_ALWAYS_LOOT","Always Loot")
ZO_CreateStringId("MSAL_NEVER_LOOT","Never Loot")
ZO_CreateStringId("MSAL_FOLLOW","Follow Respective Rules")
ZO_CreateStringId("MSAL_ONLY_UNCOLLECTED","Only Uncollected")
ZO_CreateStringId("MSAL_WEAPON_AND_JEWELRY","Weapon and Jewelry")
ZO_CreateStringId("MSAL_UNCOLLECTED_AND_JEWELRY","Uncollected and Jewelry")
ZO_CreateStringId("MSAL_UNCOLLECTED_AND_NON_JEWELRY","Uncollected and Non-Jewelry")
ZO_CreateStringId("MSAL_ONLY_COLLECTED","Only Collected")
ZO_CreateStringId("MSAL_TYPE_BASED","Type-based")
ZO_CreateStringId("MSAL_ONLY_NON_RACIAL","Only DLC Styles")
ZO_CreateStringId("MSAL_ONLY_BASTIAN","Only Bastian Potions")
ZO_CreateStringId("MSAL_ONLY_NON_BASTIAN","Only Non-Bastian Potions")
ZO_CreateStringId("MSAL_ONLY_GOLD_INGREDIENTS","Only Gold Ingredients")
ZO_CreateStringId("MSAL_ONLY_NIRNHONED","Only Nirnhoned")
ZO_CreateStringId("MSAL_ONLY_EXP_BOOSTER","Only EXP Booster")
ZO_CreateStringId("MSAL_ONLY_FILLED","Only Filled")
ZO_CreateStringId("MSAL_ONLY_UNKNOWN","Only Unknown")
ZO_CreateStringId("MSAL_ONLY_NON_BASE_ZONE","Only DLC Zone Maps")
ZO_CreateStringId("MSAL_ONLY_KUTA_HAKEIJO","Only Kuta & Hakeijo & Indeko")
ZO_CreateStringId("MSAL_PER_QUALITY_THRESHOLD","Per Quality Threshold")
ZO_CreateStringId("MSAL_THIRD_PARTY_AVG_THRESHOLD","Third-party Avg Price Threshold")
ZO_CreateStringId("MSAL_THIRD_PARTY_AVG_THRESHOLD_TOOLTIP","For high-value items, you can set the price threshold for looting based on the |cdb8e0bAverage Sale Price|r information from third-party addons. Supports TTC, MM and ATT")
ZO_CreateStringId("MSAL_LOOT_NO_PRICE_ITEM","Loot Third-Party No Price Item")
ZO_CreateStringId("MSAL_LOOT_NO_PRICE_ITEM_TOOLTIP","When the filter is set to refer to a third-party price, loot items for which no average sale price information is available")
ZO_CreateStringId("MSAL_LOOT_UNKNOWN_ITEM","Always Loot Unknown Collectibles")
ZO_CreateStringId("MSAL_LOOT_UNKNOWN_ITEM_TOOLTIP","Always loot unknown collectibles regardless of filter settings")
ZO_CreateStringId("MSAL_ONLY_ACCOUNTWIDE_UNKNOWN","- Only Account-wide Unknown Collectibles")
ZO_CreateStringId("MSAL_ONLY_ACCOUNTWIDE_UNKNOWN_TOOLTIP","Don't loot if the collectibles has been learned by any character. Requires LibCharacterKnowledge")
ZO_CreateStringId("MSAL_PER_TTC","Per TTC")
ZO_CreateStringId("MSAL_PER_MM","Per MM")
ZO_CreateStringId("MSAL_PER_ATT","Per ATT")
ZO_CreateStringId("MSAL_DO_NOTHING","Do Nothing")
-- chat box
ZO_CreateStringId("MSAL_LOGIN_ENABLED_REMINDER","<<1>> is enabled")
ZO_CreateStringId("MSAL_EXCEED_WARNING","<<1>> is close to the cap and will not be looted")
ZO_CreateStringId("MSAL_UPDATE_IMFORM","Release 6.0.0 adds multiple automated processes that can be mounted to the looting window. You can also set them as the default behavior when looting. \n\nLearn more in the addon general settings")
ZO_CreateStringId("MSAL_THIRD_PARTY_DAFAULT_WARNING","Some of filters do not work properly due to missing <<1>>. Please check if the corresponding addon has been activated, or change the corresponding filter settings.")
ZO_CreateStringId("MSAL_THIRD_PARTY_DAFAULT_WARNING_NEVER_SHOW","Don't show again")
ZO_CreateStringId("MSAL_AUTOLOOT_CONFLICT_WARNING","Since MSAL's managed autoloot conflicts with the game's built-in autoloot feature, the built-in autoloot has been disabled. You can adjust the addon's behavior in the |ccc922f<<1>>|r")
ZO_CreateStringId("MSAL_AUTOLOOT_CONFLICT_WARNING_ADDON_MENU","Addon Menu")
ZO_CreateStringId("MSAL_LIST_CONFLICT","%s is already on the other list. Remove it first!")
ZO_CreateStringId("MSAL_LIST_ALREADY_EXIST","%s is already on %s")
ZO_CreateStringId("MSAL_LIST_ADD","%s added to %s")
ZO_CreateStringId("MSAL_LIST_REMOVE","%s removed from %s")
ZO_CreateStringId("MSAL_LIST_LOOTING_CONFLICT","|cFF3300Attention!|r There is a blacklisted set item <<1>> here, thus the handler is not fully executed")
ZO_CreateStringId("MSAL_LIST_UNMARKABLE_JUNK","%s cannot be marked as trash, only looted")
-- keybinding
ZO_CreateStringId("SI_BINDING_NAME_MSAL_TOGGLE", "Toggle")
ZO_CreateStringId("SI_BINDING_NAME_MSAL_MENU", "Show Menu")
ZO_CreateStringId("SI_BINDING_NAME_MSAL_DESTROY", "Destroy Remnants")
ZO_CreateStringId("SI_BINDING_NAME_MSAL_JUNKING", GetString(SI_LOOT_TAKE_ALL) .. " & " .. GetString(SI_ITEM_ACTION_MARK_AS_JUNK))