-- Credit to Ch4rli3 --
ZO_CreateStringId("MSAL_PANEL_NAME", "Lykeion's Much Smarter AutoLoot Trad.fr by Ch4rli3")
ZO_CreateStringId("MSAL_PANEL_DISPLAYNAME", "|c265a91L|r|c2c5c8ey|r|c325e8ak|r|c396086e|r|c3f6283i|r|c45647fo|r|c4b677cn|r|c516978'|r|c576b74s|r |c5d6d71M|r|c646f6du|r|c6a7169c|r|c707366h|r |c767562S|r|c7c775em|r|c82795ba|r|c887b57r|r|c8f7d53t|r|c957f50e|r|c9b814cr|r |ca18449A|r|ca78645u|r|cad8841t|r|cb38a3eo|r|cba8c3aL|r|cc08e36o|r|cc69033o|r|ccc922ft|r")
-- descriptions and helps
ZO_CreateStringId("MSAL_HELP_TITLE","|c999999Much Smarter AutoLoot Vous donne un controle total à travers votre looting, en rendant cela totalement automatiser par le simple paramétrage de vos préférence dans les filtres (Trad.fr by Ch4rli3)|r")
ZO_CreateStringId("MSAL_HELP_GEAR","|c999999Pour et seulement pour |ceeeeeeles équipements collectés qui n'ont pas été pillés|c999999, l'addon utilisera des filtres ultérieurs pour déterminer s'il faut ou non le piller|r")
ZO_CreateStringId("MSAL_HELP_MATERIAL","|c999999Tous les matériaux seront ramassés automatiquement lorsque vous aurez ESO+, quelle que soit la règle sur laquelle leurs filtres sont réglés, sauf si le matériau est volé|r")
ZO_CreateStringId("MSAL_HELP_MISC","|c999999Pour certains articles négociables de grande valeur, MSAL prend en charge la comparaison des prix via l'addon tiers (TTC, MM et ATT pris en charge). \nLes fonctions liées à ces l'addon sont automatiquement ajoutées à ce menu lorsque vous les activez|r")
ZO_CreateStringId("MSAL_HELP_MISC_TRIMED","|c999999Pour certains articles négociables de grande valeur, MSAL prend en charge la comparaison des prix via l'addon tiers (TTC, MM et ATT pris en charge). \nLorsqu'ils font référence à un tiers, les objets non échangeables de ce type seront pillés directement|r")
ZO_CreateStringId("MSAL_HELP_LIST","|c999999Les filtres %s / %s sont utiles lorsque vous avez besoin de règles spéciales, et ils ont une priorité plus élevée que les autres filtres. \nVous voulez exclure %s de la collection pour une vente ultérieure ? Ajoutez-le à %s ! (Cela ne vous empêchera pas de le prendre manuellement) Vous voulez %s mais pas les autres %s ? Ajoutez-le à %s ! \n\nCollez un lien vers l'élément dans les ajouts et entrez pour l'ajouter à la liste ; cliquez sur le menu déroulant des suppressions pour vérifier la liste, et cliquez sur l'un des éléments pour le supprimer!|r")
-- submenu titles
ZO_CreateStringId("MSAL_GENERAL_SETTINGS","Paramètre généraux")
ZO_CreateStringId("MSAL_UNWANTED","Objets indésirables")
ZO_CreateStringId("MSAL_GENERAL_SETTINGS_FOR_DEVS","Pour les développeurs")
ZO_CreateStringId("MSAL_GEAR_FILTERS","Filtre D'équipement")
ZO_CreateStringId("MSAL_MISC_FILTERS","Filtre Divers")
ZO_CreateStringId("MSAL_MATERIAL_FILTERS","Filtre de Matériaux")
ZO_CreateStringId("MSAL_BLIST","listes noires")
ZO_CreateStringId("MSAL_WLIST","liste blanche")
-- general option
ZO_CreateStringId("MSAL_ENABLE_MSAL","Activé Much Smarter AutoLoot")
ZO_CreateStringId("MSAL_ENABLE_MSAL_TOOLTIP","Lorsque ce l'addon est activé, il désactive le ramassage automatique du jeu. Vous pouvez également configurer un raccourci clavier pour activer ou désactiver l'addon")
ZO_CreateStringId("MSAL_USE_ACCOUNT_WIDE","Activer les paramètres du compte")
ZO_CreateStringId("MSAL_USE_ACCOUNT_WIDE_TOOLTIP","Lorsqu'il est désactivé, il passe à des réglages indépendants pour chaque caractère")
ZO_CreateStringId("MSAL_AUTOLOOT_CURRENCY","Monnaies Autoloot")
ZO_CreateStringId("MSAL_AUTOLOOT_CURRENCY_TOOLTIP","Pour les monnaies qui ont un plafond, le l'addon interrompt le ramassage et invite à le faire lorsque le plafond est atteint")
ZO_CreateStringId("MSAL_DEBUG","Mode Debug")
ZO_CreateStringId("MSAL_DEBUG_TOOLTIP","Cette option activera le Lien dans la discution pour le mode debug")
ZO_CreateStringId("MSAL_SHOW_ITEM_LINKS","Montrer les Liens D'items")
ZO_CreateStringId("MSAL_SHOW_ITEM_LINKS_THRESHOLD","- Articles de haute qualité uniquement")
ZO_CreateStringId("MSAL_SHOW_ITEM_LINKS_THRESHOLD_TOOLTIP","Quand Activé, seuls les articles de couleur |c9933ccpourpre|r ou de qualité supérieure seront imprimés")
ZO_CreateStringId("MSAL_CLOSE_LOOT_WINDOW","Fermer la fenêtre de Loot")
ZO_CreateStringId("MSAL_CLOSE_LOOT_WINDOW_TOOLTIP","Quand Activé, la fenêtre d'enlèvement se ferme automatiquement lorsque l'enlèvement est terminé, sauf si vous essayez d'ouvrir le même conteneur consécutivement ou si vous ouvrez un conteneur dans un sac à dos.")
ZO_CreateStringId("MSAL_CONSIDERATE_MODE","Mode Considéré")
ZO_CreateStringId("MSAL_CONSIDERATE_MODE_TOOLTIP","Lorsque cette option est activée, le pillage des nœuds de ressources et l'ouverture des coffres verrouillés ignorent les règles et ramassent tout leur contenu, ne laissant ainsi aucun vestige sur la carte. \n\nLes objets indésirables sont ensuite détruits")
ZO_CreateStringId("MSAL_UNWANTED_ITEM_DISPOSER","Éliminateur d'objets indésirables")
ZO_CreateStringId("MSAL_UNWANTED_ITEM_DISPOSER_TOOLTIP","Définir le dispositif automatique d'élimination par défaut pour les objets filtrés lors du pillage, à l'exception du pillage des nœuds en plein air et de l'ouverture des conteneurs dans le sac à dos")
ZO_CreateStringId("MSAL_DISPOSER_ON_OVERLAND_NODES","- Appliquer aux nœuds extérieurs")
ZO_CreateStringId("MSAL_DISPOSER_ON_OVERLAND_NODES_TOOLTIP","Lorsqu'activé, la fonction d'auto-élimination sera également déclenchée lors du pillage des nœuds de ressources ou de l'ouverture des coffres verrouillés afin de nettoyer les résidus. MSAL vous encourage à ne laisser aucun résidu sur la carte和打开上锁箱子时同样调用自动处理以清理残余。MSAL鼓励你不在地图上留下任何残余")
ZO_CreateStringId("MSAL_DISPOSER_ON_BAG_CONTAINER","- Appliquer au conteneur du sac à dos")
ZO_CreateStringId("MSAL_DISPOSER_ON_BAG_CONTAINER_TOOLTIP","Lorsqu'activé, la fonction d'auto-nettoyage se déclenchera également lors de l'ouverture des conteneurs du sac à dos")
ZO_CreateStringId("MSAL_CONSIDERATE_MODE_PRINT","Impression des articles éliminés")
ZO_CreateStringId("MSAL_GREEDY_MODE","Mode gourmand")
ZO_CreateStringId("MSAL_GREEDY_MODE_TOOLTIP","Lorsque cette option est activée, vous pillez toujours les objets empilables, quelles que soient les règles, tant qu'ils n'occupent pas d'emplacement supplémentaire dans le sac à dos")
ZO_CreateStringId("MSAL_STOLEN_ITEMS_RULE","Règle sur les objets volés")
ZO_CreateStringId("MSAL_STOLEN_ITEMS_RULE_TOOLTIP","Les objets volés ne sont pas ramassés par défaut. Vous pouvez définir des règles générales pour le ramassage des objets volés ici")
ZO_CreateStringId("MSAL_LOGIN_REMINDER","Rappel à la Connexion")
ZO_CreateStringId("MSAL_LOGIN_REMINDER_TOOLTIP","Une fois activée, la boîte de dialogue vous invitera à entrer des informations sur l'addon lors de la connexion.")
ZO_CreateStringId("MSAL_AUTOBIND_TOOLTIP","Lorsque cette option est activée, les équipements |cdb8e0bnon collecté et non inscrit sur la liste noire|r seront automatiquement liés")
ZO_CreateStringId("MSAL_ADD_ITEM","Ajouter à la %s")
ZO_CreateStringId("MSAL_REMOVE_ITEM","Supprimer de la %s")
ZO_CreateStringId("MSAL_ADD_DESTROY_BUTTON","Ajouter un bouton de destruction")
ZO_CreateStringId("MSAL_ADD_JUNKING_BUTTON","Ajout d'un bouton de Mettre aux rebuts")
ZO_CreateStringId("MSAL_ADD_JUNKING_BUTTON_TOOLTIP","Les objets invendables et les déchets non identifiables seront uniquement pillés")
ZO_CreateStringId("MSAL_ADD_JUNKING_BUTTON_DESTORY","- Destruction des articles invendables")
ZO_CreateStringId("MSAL_ADD_JUNKING_BUTTON_DESTORY_TOOLTIP","Lorsque cette option est activée, les objets invendables sont détruits lorsque l'on clique sur le bouton Marquer comme indésirable")
ZO_CreateStringId("MSAL_BLIST_TOOLTIP","Quelle que soit la manière dont vous passez d'une configuration pour l'ensemble du compte à une configuration indépendante du rôle, les listes noires resteront cohérentes afin d'éviter d'éventuelles conséquences involontaires")
-- crafting materials filters
ZO_CreateStringId("MSAL_CRAFTING_MATERIALS","Matériaux de fabrication")
-- gears filters
ZO_CreateStringId("MSAL_QUALITY_THRESHOLD","Limite basse De Qualité")
ZO_CreateStringId("MSAL_QUALITY_THRESHOLD_TOOLTIP","Fixer une qualité de pillage minimale pour les objets qui supportent ce filtre. 1 représente le blanc, et ainsi de suite")
ZO_CreateStringId("MSAL_ORNATE_ITEMS","Items Orné")
ZO_CreateStringId("MSAL_INTRICATE_ITEMS","Item avec Traits")
ZO_CreateStringId("MSAL_CLOTHING_INTRICATE_ITEMS","Vétements avec Traits")
ZO_CreateStringId("MSAL_BLACKSMITHING_INTRICATE_ITEMS","Items de forge avec Traits")
ZO_CreateStringId("MSAL_WOODWORKING_INTRICATE_ITEMS","Items du travail du bois avec Traits")
ZO_CreateStringId("MSAL_JEWELRY_INTRICATE_ITEMS","Bijoux avec Traits")
ZO_CreateStringId("MSAL_WEAPONS","Armes ordinaires")                              
ZO_CreateStringId("MSAL_ARMORS","Armures ordinaires")
ZO_CreateStringId("MSAL_JEWELRY","Bijoux ordinaires")
ZO_CreateStringId("MSAL_AUTOBIND","Liaison automatique non collectés")
-- option
ZO_CreateStringId("MSAL_ALWAYS_LOOT","Toujours récupérer")
ZO_CreateStringId("MSAL_NEVER_LOOT","Ne jamais récupérer")
ZO_CreateStringId("MSAL_FOLLOW","Respecter le réglage de chaque filtre")
ZO_CreateStringId("MSAL_ONLY_UNCOLLECTED","Seulement non récupérer")
ZO_CreateStringId("MSAL_WEAPON_AND_JEWELRY","Armes et bijoux")
ZO_CreateStringId("MSAL_UNCOLLECTED_AND_JEWELRY","non récupérer, bijoux")
ZO_CreateStringId("MSAL_UNCOLLECTED_AND_NON_JEWELRY","non récupérer, non bijoux")
ZO_CreateStringId("MSAL_ONLY_COLLECTED","Seulement Récupérer")
ZO_CreateStringId("MSAL_TYPE_BASED","Basé sur le type")
ZO_CreateStringId("MSAL_ONLY_NON_RACIAL","Seulement pour les style DLC")
ZO_CreateStringId("MSAL_ONLY_BASTIAN","Seulement les Bastian")
ZO_CreateStringId("MSAL_ONLY_NON_BASTIAN","Seulement les non-Bastian")
ZO_CreateStringId("MSAL_ONLY_GOLD_INGREDIENTS","Des ingrédients en or")
ZO_CreateStringId("MSAL_ONLY_NIRNHONED","Seulement les Trempe de Nirn")
ZO_CreateStringId("MSAL_ONLY_EXP_BOOSTER","Seulement booster d'exp")
ZO_CreateStringId("MSAL_ONLY_FILLED","Seulement Remplit")
ZO_CreateStringId("MSAL_ONLY_UNKNOWN","Seulement inconnu")
ZO_CreateStringId("MSAL_ONLY_NON_BASE_ZONE","Seulement pour les zones DLC")
ZO_CreateStringId("MSAL_ONLY_KUTA_HAKEIJO","Seulement Kuta & Hakeijo & Indeko")
ZO_CreateStringId("MSAL_PER_QUALITY_THRESHOLD","Par limite de qualité")
ZO_CreateStringId("MSAL_THIRD_PARTY_AVG_THRESHOLD","Limite d'enlèvement des prix moyens des tiers")
ZO_CreateStringId("MSAL_THIRD_PARTY_AVG_THRESHOLD_TOOLTIP","Pour les objets de valeur, vous pouvez définir le seuil de prix pour récupérer les objets en fonction des informations sur le |cdb8e0bprix de vente moyen|r fournies par des modules complémentaires tiers. Supporte TTC, MM et ATT.")
ZO_CreateStringId("MSAL_LOOT_NO_PRICE_ITEM","Récupération d'un item sans prix d'une tierce partie")
ZO_CreateStringId("MSAL_LOOT_NO_PRICE_ITEM_TOOLTIP","Lorsque le filtre est paramétré pour faire référence aux prix de tiers, il récupère les items qui n'ont pas d'informations sur les prix")
ZO_CreateStringId("MSAL_LOOT_UNKNOWN_ITEM","Toujours récupérer les objets de collection non appris")
ZO_CreateStringId("MSAL_LOOT_UNKNOWN_ITEM_TOOLTIP","Récupère toujours les objets de collection inconnus, quels que soient les paramètres du filtre")
ZO_CreateStringId("MSAL_ONLY_ACCOUNTWIDE_UNKNOWN","- Uniquement pour l'ensemble du compte Inconnu")
ZO_CreateStringId("MSAL_ONLY_ACCOUNTWIDE_UNKNOWN_TOOLTIP","Ne se ramasse pas si un personnage de la collection l'a déjà appris. Requiert LibCharacterKnowledge")
ZO_CreateStringId("MSAL_PER_TTC","Par TTC")
ZO_CreateStringId("MSAL_PER_MM","Par MM")
ZO_CreateStringId("MSAL_PER_ATT","Par ATT")
ZO_CreateStringId("MSAL_DO_NOTHING","Ne rien faire")
-- chat box
ZO_CreateStringId("MSAL_LOGIN_ENABLED_REMINDER","<<1>> est activé")
ZO_CreateStringId("MSAL_EXCEED_WARNING","<<1>> proche du plafond, donc non pillée")
ZO_CreateStringId("MSAL_UPDATE_IMFORM","La version 6.0.0 ajoute une variété de processus automatisés qui peuvent être montés dans la fenêtre de pillage. Vous pouvez également les définir comme comportement par défaut pour le pillage. \n\nEn savoir plus dans les paramètres généraux de l'addon")
ZO_CreateStringId("MSAL_THIRD_PARTY_DAFAULT_WARNING","Certains filtres ne fonctionnent pas correctement en raison de l'absence de <<1>>. Veuillez vérifier si vous avez activé le l'addon correspondant ou modifier les paramètres du filtre correspondant")
ZO_CreateStringId("MSAL_THIRD_PARTY_DAFAULT_WARNING_NEVER_SHOW","Ne plus montrer")
ZO_CreateStringId("MSAL_AUTOLOOT_CONFLICT_WARNING","Comme la fonction de ramassage automatique géré par MSAL entre en conflit avec celle intégrée au jeu, cette dernière a été désactivée. Vous pouvez modifier le comportement du module dans le |ccc922f<<1>>|r")
ZO_CreateStringId("MSAL_AUTOLOOT_CONFLICT_WARNING_ADDON_MENU","Menu des extensions")
ZO_CreateStringId("MSAL_LIST_CONFLICT","%s figure sur l'autre liste, supprimez-le d'abord!")
ZO_CreateStringId("MSAL_LIST_ALREADY_EXIST","%s est déjà sur la %s")
ZO_CreateStringId("MSAL_LIST_ADD","%s ajouté à la %s")
ZO_CreateStringId("MSAL_LIST_REMOVE","%s retiré de la %s")
ZO_CreateStringId("MSAL_LIST_LOOTING_CONFLICT","|cFF3300Attention!|r Il y a un article de costume sur liste noire <<1>> ici, le gestionnaire n'est donc pas entièrement exécuté")
ZO_CreateStringId("MSAL_LIST_UNMARKABLE_JUNK","%s ne peut pas être marqué comme un déchet, seulement comme un pillé")
-- keybinding
ZO_CreateStringId("SI_BINDING_NAME_MSAL_TOGGLE", "Toggle")
ZO_CreateStringId("SI_BINDING_NAME_MSAL_MENU", "Ouvrir le menu")
ZO_CreateStringId("SI_BINDING_NAME_MSAL_DESTROY", "Détruire les vestiges")
ZO_CreateStringId("SI_BINDING_NAME_MSAL_JUNKING", GetString(SI_LOOT_TAKE_ALL) .. " & " .. GetString(SI_ITEM_ACTION_MARK_AS_JUNK))