
ZO_CreateStringId("MSAL_PANEL_NAME", "Lykeion's Much Smarter AutoLoot")
ZO_CreateStringId("MSAL_PANEL_DISPLAYNAME", "|c265a91L|r|c2c5c8ey|r|c325e8ak|r|c396086e|r|c3f6283i|r|c45647fo|r|c4b677cn|r|c516978'|r|c576b74s|r |c5d6d71M|r|c646f6du|r|c6a7169c|r|c707366h|r |c767562S|r|c7c775em|r|c82795ba|r|c887b57r|r|c8f7d53t|r|c957f50e|r|c9b814cr|r |ca18449A|r|ca78645u|r|cad8841t|r|cb38a3eo|r|cba8c3aL|r|cc08e36o|r|cc69033o|r|ccc922ft|r")
-- descriptions and helps
ZO_CreateStringId("MSAL_HELP_TITLE","|c999999Much Smarter AutoLoot是一款自动拾取托管插件。设定你的拾取偏好，把那些不想要的物品抛诸脑后，或是自动标记为垃圾/摧毁|r")
ZO_CreateStringId("MSAL_HELP_GEAR","|c999999对于且仅对于|ceeeeee未被拾取的已收集套装装备|c999999，插件会使用后续筛选器进一步判断是否拾取它|r")
ZO_CreateStringId("MSAL_HELP_MATERIAL","|c999999拥有ESO+时所有材料都将被自动拾取，无论它们的筛选器被设为什么规则，除非材料为赃物|r")
ZO_CreateStringId("MSAL_HELP_MISC","|c999999对于部分可交易的高价值物品，MSAL支持通过第三方插件进行比价(支持TTC, MM和ATT)。\n在你启用它们时相关的功能会自动加入到本菜单中|r")
ZO_CreateStringId("MSAL_HELP_MISC_TRIMED","|c999999对于部分可交易的高价值物品，MSAL支持通过第三方插件进行比价(支持TTC, MM和ATT)。 \n被设为参照第三方比价时，该类物品中的不可交易者会被直接拾取|r")
ZO_CreateStringId("MSAL_HELP_LIST","|c999999%s / %s提供了一种更为灵活的规则定制方式，并且它们比其他筛选器有更高的优先级。\n想要把%s排除在收藏之外以供日后贩卖？把它加进%s！(你仍可以选择手动拾取它) 想要%s但不想要任何其他任何%s？把它加进%s！ \n\n在新增项中粘贴物品链接并回车以将其加入名单；点击移除项的下拉菜单以查看名单，并点击其中任意项以将其移除|r")
-- submenu titles
ZO_CreateStringId("MSAL_GENERAL_SETTINGS","通用设置")
ZO_CreateStringId("MSAL_UNWANTED","弃置物品")
ZO_CreateStringId("MSAL_GENERAL_SETTINGS_FOR_DEVS","面向开发者")
ZO_CreateStringId("MSAL_GEAR_FILTERS","装备筛选")
ZO_CreateStringId("MSAL_MISC_FILTERS","杂项筛选")
ZO_CreateStringId("MSAL_MATERIAL_FILTERS","材料筛选")
ZO_CreateStringId("MSAL_BLIST","黑名单")
ZO_CreateStringId("MSAL_WLIST","白名单")
-- general option
ZO_CreateStringId("MSAL_ENABLE_MSAL","启用插件")
ZO_CreateStringId("MSAL_ENABLE_MSAL_TOOLTIP","启用本插件时，会关闭游戏自带的自动拾取。你也可以绑定按键来快速开关插件")
ZO_CreateStringId("MSAL_USE_ACCOUNT_WIDE","启用账号通用设置")
ZO_CreateStringId("MSAL_USE_ACCOUNT_WIDE_TOOLTIP","关闭时，切换至每个角色各自独立的设定")
ZO_CreateStringId("MSAL_AUTOLOOT_CURRENCY","自动拾取货币")
ZO_CreateStringId("MSAL_AUTOLOOT_CURRENCY_TOOLTIP","对于存在上限的货币，插件会在到达上限时中止拾取并进行提示")
ZO_CreateStringId("MSAL_DEBUG","调试模式")
ZO_CreateStringId("MSAL_DEBUG_TOOLTIP","启用该选项将会在聊天框打印调试所需的信息，供开发者使用")
ZO_CreateStringId("MSAL_SHOW_ITEM_LINKS","聊天框打印拾取物品")
ZO_CreateStringId("MSAL_SHOW_ITEM_LINKS_THRESHOLD","- 仅打印高品质物品")
ZO_CreateStringId("MSAL_SHOW_ITEM_LINKS_THRESHOLD_TOOLTIP","开启时，只有|c9933cc紫色|r或更高品质的物品会被打印")
ZO_CreateStringId("MSAL_CLOSE_LOOT_WINDOW","拾取后自动关闭拾取窗口")
ZO_CreateStringId("MSAL_CLOSE_LOOT_WINDOW_TOOLTIP","开启时，拾取完成后将自动退出拾取窗口，除非你重复打开了同一容器，抑或你在打开一个背包里的容器")
ZO_CreateStringId("MSAL_CONSIDERATE_MODE","环境友好模式")
ZO_CreateStringId("MSAL_CONSIDERATE_MODE_TOOLTIP","开启时，在掠夺资源节点和打开上锁箱子时会将其中物品全部拾取，从而不在地图上留下残余。\n\n不被希望拾取的物品在此后会被销毁")
ZO_CreateStringId("MSAL_UNWANTED_ITEM_DISPOSER","弃置物品自动处理方式")
ZO_CreateStringId("MSAL_UNWANTED_ITEM_DISPOSER_TOOLTIP","在进行除了陆上节点和背包容器外的所有拾取时，为经筛选后被弃置的物品设置默认的自动处理方式")
ZO_CreateStringId("MSAL_DISPOSER_ON_OVERLAND_NODES","- 对陆上节点自动处理")
ZO_CreateStringId("MSAL_DISPOSER_ON_OVERLAND_NODES_TOOLTIP","在掠夺资源节点和打开上锁箱子时同样调用自动处理以清理残余。MSAL鼓励你不在地图上留下任何残余")
ZO_CreateStringId("MSAL_DISPOSER_ON_BAG_CONTAINER","- 对背包中容器自动处理")
ZO_CreateStringId("MSAL_DISPOSER_ON_BAG_CONTAINER_TOOLTIP","在打开背包容器时同样调用自动处理")
ZO_CreateStringId("MSAL_CONSIDERATE_MODE_PRINT","打印被处理物品")
ZO_CreateStringId("MSAL_GREEDY_MODE","贪心模式")
ZO_CreateStringId("MSAL_GREEDY_MODE_TOOLTIP","开启时，总是无视规则拾取可堆叠物品，除非拾取会导致占用额外背包格子")
ZO_CreateStringId("MSAL_STOLEN_ITEMS_RULE","赃物拾取规则")
ZO_CreateStringId("MSAL_STOLEN_ITEMS_RULE_TOOLTIP","赃物默认情况下不会被拾取。你可以在此处为赃物的拾取设置通用规则")
ZO_CreateStringId("MSAL_LOGIN_REMINDER","登陆提示")
ZO_CreateStringId("MSAL_LOGIN_REMINDER_TOOLTIP","开启时，会在登录时在聊天框进行插件相关信息提示")
ZO_CreateStringId("MSAL_AUTOBIND_TOOLTIP","启用此选项时，拾取的|cdb8e0b未收藏且未在黑名单上|r的套装装备将会被自动绑定")
ZO_CreateStringId("MSAL_ADD_ITEM","新增%s项")
ZO_CreateStringId("MSAL_REMOVE_ITEM","移除%s项")
ZO_CreateStringId("MSAL_ADD_DESTROY_BUTTON","向拾取窗口追加摧毁按钮")
ZO_CreateStringId("MSAL_ADD_JUNKING_BUTTON","向拾取窗口追加标记为垃圾按钮")
ZO_CreateStringId("MSAL_ADD_JUNKING_BUTTON_TOOLTIP","不可售物品和不可标记为垃圾的物品仅会被拾取")
ZO_CreateStringId("MSAL_ADD_JUNKING_BUTTON_DESTORY","- 摧毁不可售物品")
ZO_CreateStringId("MSAL_ADD_JUNKING_BUTTON_DESTORY_TOOLTIP","启用时，点击标记为垃圾按钮时不可售物品会被直接摧毁")
ZO_CreateStringId("MSAL_BLIST_TOOLTIP","无论你在账号通用设置和角色独立设置间如何切换，黑名单都会保持一致以避免可能的意外情况")
-- crafting materials filters
ZO_CreateStringId("MSAL_CRAFTING_MATERIALS","制造业材料")
-- gears filters
ZO_CreateStringId("MSAL_QUALITY_THRESHOLD","最低拾取品质")
ZO_CreateStringId("MSAL_QUALITY_THRESHOLD_TOOLTIP","为支持该筛选器的物品设置最低拾取品质。1代表白色品质，以此类推")
ZO_CreateStringId("MSAL_ORNATE_ITEMS","华丽特质装备")
ZO_CreateStringId("MSAL_INTRICATE_ITEMS","精巧特质装备")
ZO_CreateStringId("MSAL_CLOTHING_INTRICATE_ITEMS","- 精巧 - 制衣")
ZO_CreateStringId("MSAL_BLACKSMITHING_INTRICATE_ITEMS","- 精巧 - 锻造")
ZO_CreateStringId("MSAL_WOODWORKING_INTRICATE_ITEMS","- 精巧 - 木工")
ZO_CreateStringId("MSAL_JEWELRY_INTRICATE_ITEMS","- 精巧 - 珠宝")
ZO_CreateStringId("MSAL_WEAPONS","普通武器")
ZO_CreateStringId("MSAL_ARMORS","普通护甲")
ZO_CreateStringId("MSAL_JEWELRY","普通珠宝")
ZO_CreateStringId("MSAL_AUTOBIND","自动绑定未收藏套装装备")
-- options
ZO_CreateStringId("MSAL_ALWAYS_LOOT","总是拾取")
ZO_CreateStringId("MSAL_NEVER_LOOT","从不拾取")
ZO_CreateStringId("MSAL_FOLLOW","遵照各筛选器设置")
ZO_CreateStringId("MSAL_ONLY_UNCOLLECTED","仅拾取未收藏的")
ZO_CreateStringId("MSAL_WEAPON_AND_JEWELRY","武器以及珠宝")
ZO_CreateStringId("MSAL_UNCOLLECTED_AND_JEWELRY","未收藏的以及珠宝")
ZO_CreateStringId("MSAL_UNCOLLECTED_AND_NON_JEWELRY","未收藏的除了珠宝")
ZO_CreateStringId("MSAL_ONLY_COLLECTED","仅拾取已收藏的")
ZO_CreateStringId("MSAL_TYPE_BASED","基于制造类型")
ZO_CreateStringId("MSAL_ONLY_NON_RACIAL","仅拾取DLC材料")
ZO_CreateStringId("MSAL_ONLY_BASTIAN","仅拾取巴斯蒂安药剂")
ZO_CreateStringId("MSAL_ONLY_NON_BASTIAN","仅拾取非巴斯蒂安药剂")
ZO_CreateStringId("MSAL_ONLY_GOLD_INGREDIENTS","仅拾取金色食材")
ZO_CreateStringId("MSAL_ONLY_NIRNHONED","仅拾取奈恩特性")
ZO_CreateStringId("MSAL_ONLY_EXP_BOOSTER","仅拾取经验加成饮料")
ZO_CreateStringId("MSAL_ONLY_FILLED","仅拾取充能的")
ZO_CreateStringId("MSAL_ONLY_UNKNOWN","仅拾取未习得的")
ZO_CreateStringId("MSAL_ONLY_NON_BASE_ZONE","仅拾取DLC地区的")
ZO_CreateStringId("MSAL_ONLY_KUTA_HAKEIJO","仅库塔 & 哈科杰 & 因都克")
ZO_CreateStringId("MSAL_PER_QUALITY_THRESHOLD","高于最低拾取品质")
ZO_CreateStringId("MSAL_THIRD_PARTY_AVG_THRESHOLD","最低拾取第三方平均价格")
ZO_CreateStringId("MSAL_THIRD_PARTY_AVG_THRESHOLD_TOOLTIP","对高价值物品，你可以根据第三方插件的|cdb8e0b销售均价|r信息为被拾取物品设定价格门槛。支持TTC，MM和ATT")
ZO_CreateStringId("MSAL_LOOT_NO_PRICE_ITEM","拾取无第三方价格信息物品")
ZO_CreateStringId("MSAL_LOOT_NO_PRICE_ITEM_TOOLTIP","当筛选器被设为参考第三方价格时，拾取那些没有销售均价信息的物品")
ZO_CreateStringId("MSAL_LOOT_UNKNOWN_ITEM","总是拾取未习得收藏品")
ZO_CreateStringId("MSAL_LOOT_UNKNOWN_ITEM_TOOLTIP","不管筛选器如何设置，总是拾取未习得的收藏品")
ZO_CreateStringId("MSAL_ONLY_ACCOUNTWIDE_UNKNOWN","- 仅拾取全账号未习得收藏品")
ZO_CreateStringId("MSAL_ONLY_ACCOUNTWIDE_UNKNOWN_TOOLTIP","若有任何角色已习得该收藏品则不拾取。需要LibCharacterKnowledge")
ZO_CreateStringId("MSAL_PER_TTC","根据TTC")
ZO_CreateStringId("MSAL_PER_MM","根据MM")
ZO_CreateStringId("MSAL_PER_ATT","根据ATT")
ZO_CreateStringId("MSAL_DO_NOTHING","什么都不做")
-- chat box
ZO_CreateStringId("MSAL_LOGIN_ENABLED_REMINDER","<<1>>处在启用状态")
ZO_CreateStringId("MSAL_EXCEED_WARNING","<<1>>拾取已中止，因为拾取将会导致其超出总额上限")
ZO_CreateStringId("MSAL_UPDATE_IMFORM","6.0.0版本新增了多种可被挂载至拾取窗口的自动处理流程。你也可以将它们设为拾取时的默认行为。\n\n在插件的通用设置里了解更多")
ZO_CreateStringId("MSAL_THIRD_PARTY_DAFAULT_WARNING","一些筛选器由于缺失 <<1>> 而无法正常运作。请检查是否已启动对应插件, 或修改对应筛选器设置")
ZO_CreateStringId("MSAL_THIRD_PARTY_DAFAULT_WARNING_NEVER_SHOW","不再提示")
ZO_CreateStringId("MSAL_AUTOLOOT_CONFLICT_WARNING","由于MSAL的托管自动拾取与游戏内置自动拾取功能相冲突，游戏内置自动拾取已被关闭。你可以在|ccc922f<<1>>|r中修改插件的行为")
ZO_CreateStringId("MSAL_AUTOLOOT_CONFLICT_WARNING_ADDON_MENU","插件菜单")
ZO_CreateStringId("MSAL_LIST_CONFLICT","%s已存在于另一名单上，请先将它移除！")
ZO_CreateStringId("MSAL_LIST_ALREADY_EXIST","%s已存在于%s上")
ZO_CreateStringId("MSAL_LIST_ADD","%s已加入%s")
ZO_CreateStringId("MSAL_LIST_REMOVE","%s已从%s移除")
ZO_CreateStringId("MSAL_LIST_LOOTING_CONFLICT","|cFF3300注意！|r存在黑名单上的套装物品<<1>>，因此操作没有被完整执行")
ZO_CreateStringId("MSAL_LIST_UNMARKABLE_JUNK","%s无法被标记为垃圾，仅拾取")
-- keybinding
ZO_CreateStringId("SI_BINDING_NAME_MSAL_TOGGLE", "启用/停用")
ZO_CreateStringId("SI_BINDING_NAME_MSAL_MENU", "打开菜单")
ZO_CreateStringId("SI_BINDING_NAME_MSAL_DESTROY", "摧毁剩余物品")
ZO_CreateStringId("SI_BINDING_NAME_MSAL_JUNKING", GetString(SI_LOOT_TAKE_ALL) .. " & " .. GetString(SI_ITEM_ACTION_MARK_AS_JUNK))